# Smdn.Reflection.ReverseGenerating

./: .gitattributes  CONTRIBUTING.md  LICENSE.txt  README.md  Smdn.Reflection.ReverseGenerating.slnx  global.json
Smdn.Reflection.ReverseGenerating/src/: AssemblyAttributes.cs  AssemblyInfo.cs  Smdn.Reflection.ReverseGenerating.csproj  Smdn.Reflection.ReverseGenerating.sln
Smdn.Reflection.ReverseGenerating/src/Smdn.Reflection.ReverseGenerating/: AttributeTypeFilter.cs  CSharpTypeFormatter.cs  Generator.Attributes.cs  Generator.cs  GeneratorOptions.cs  ISetExtensions.cs  MethodBodyOption.cs
Smdn.Reflection.ReverseGenerating/test/: Smdn.Reflection.ReverseGenerating.Tests.csproj
Smdn.Reflection.ReverseGenerating/test/Smdn.Reflection.ReverseGenerating/: CSharpTypeFormatter.cs  Generator.Attributes.cs  Generator.ExplicitBaseTypeAndInterfaces.cs  Generator.MemberDeclaration.cs  Generator.ReferencingNamespaces.cs  Generator.TypeDeclaration.cs  Generator.TypeGenericArgumentConstraintDeclaration.cs  Generator.cs
Smdn.Reflection/src/: AssemblyInfo.cs  Smdn.Reflection-net.sln  Smdn.Reflection.csproj  Smdn.Reflection.sln
Smdn.Reflection/src/Smdn.Reflection/: Accessibility.cs  EventInfoExtensions.cs  MemberInfoExtensions.cs  MethodBaseExtensions.cs  MethodSpecialName.cs  TypeExtensions.cs
Smdn.Reflection/test/: Smdn.Reflection.Tests-net.csproj  Smdn.Reflection.Tests.csproj
Smdn.Reflection/test/Smdn.Reflection/: EventInfoExtensions.cs  MemberInfoExtensions.cs  MethodBaseExtensions.cs  TypeExtensions.cs
examples/Smdn.Reflection.ReverseGenerating.ListApi.MSBuild.Tasks/GenerateApiListAfterBuildTask/: ClassLibrary.csproj  GenerateApiListAfterBuildTask.targets  README.md
examples/Smdn.Reflection.ReverseGenerating.ListApi.MSBuild.Tasks/GenerateApiListAfterBuildTaskMultitargeting/: ClassLibrary.csproj  GenerateApiListAfterBuildTaskMultitargeting.targets  README.md
examples/Smdn.Reflection.ReverseGenerating.ListApi.MSBuild.Tasks/GenerateApiListBeforeGenerateNuspecTask/: Class1.cs  ClassLibrary.csproj  GenerateApiListBeforeGenerateNuspecTask.targets  README.md
src/: .editorconfig  DeployProjectAssets.proj  Directory.Build.props  Directory.Build.targets  ProjectAssets.props  Sdk.net7.0-preview.props  Sdk.net7.0.props  Sdk.net8.0.props  stylecop.json
src/Smdn.Reflection.ReverseGenerating/: CompatibilitySuppressions.xml  Smdn.Reflection.ReverseGenerating.Common.props  Smdn.Reflection.ReverseGenerating.csproj
src/Smdn.Reflection.ReverseGenerating.ListApi/: Smdn.Reflection.ReverseGenerating.ListApi.csproj
src/Smdn.Reflection.ReverseGenerating.ListApi.Core/: CompatibilitySuppressions.xml  Smdn.Reflection.ReverseGenerating.ListApi.Core.Common.props  Smdn.Reflection.ReverseGenerating.ListApi.Core.csproj
src/Smdn.Reflection.ReverseGenerating.ListApi.Core/Smdn.Reflection/: MethodInfoRecordExtensions.cs
src/Smdn.Reflection.ReverseGenerating.ListApi.Core/Smdn.Reflection.ReverseGenerating.ListApi/: ApiListWriter.cs  ApiListWriterOptions.cs  AssemblyExtensions.cs  AssemblyFileNotFoundException.cs  AssemblyLoader.cs  AssemblyLoader.netcore.cs  AssemblyLoader.netframework.cs  AttributeFilter.cs  FrameworkMonikers.cs  MemberInfoComparer.cs  PackageDependencyAssemblyResolver.cs  PathAssemblyDependencyResolver.cs  ROCType.cs  RuntimeAssemblyName.cs  UnloadableAssemblyLoadContext.cs
src/Smdn.Reflection.ReverseGenerating.ListApi.MSBuild.Tasks/: Directory.Build.targets  GenerateMSBuildTargetsFile.targets  GenerateTaskFiles.targets  PopulateDependingAssembliesToPackage.targets  ReadmeFile.targets  Smdn.Reflection.ReverseGenerating.ListApi.MSBuild.Tasks.csproj  UsingExportedTasks.targets
src/Smdn.Reflection.ReverseGenerating.ListApi.MSBuild.Tasks/Smdn.Reflection.ReverseGenerating.ListApi.MSBuild.Tasks/: GenerateApiList.cs  LoggerAdapter.cs
src/Smdn.Reflection.ReverseGenerating.ListApi.MSBuild.Tasks/private/: Directory.Build.props  Directory.Build.targets  Smdn.Reflection.ReverseGenerating.ListApi.Core.csproj
src/Smdn.Reflection.ReverseGenerating.ListApi/Smdn.Reflection.ReverseGenerating.ListApi/: ApiListWriter.cs  ApiListWriterOptions.cs  AssemblyLoader.cs  AssemblyLoader.netcore.cs  AssemblyLoader.netframework.cs  CommandOperationNotSupportedException.cs  FrameworkMonikers.cs  InvalidCommanOperationException.cs  MemberInfoComparer.cs  Program.cs  ProjectFinder.cs  ROCType.cs  RootCommandImplementation.cs  VerbosityOption.cs
src/Smdn.Reflection.ReverseGenerating.ListApi/Smdn.Reflection.ReverseGenerating.ListApi.Build/: MSBuildExePath.cs  ProjectBuilder.cs
src/Smdn.Reflection.ReverseGenerating/Smdn.Reflection/: CustomAttributeDataExtensions.cs  EventInfoBackingFieldExtensions.cs  EventInfoEventHandlerTypeExtensions.cs  (+25 more)
src/Smdn.Reflection.ReverseGenerating/Smdn.Reflection.ReverseGenerating/: AttributeSectionFormat.cs  AttributeTypeFilter.cs  CSharpFormatter.FormatTypeName.cs  CSharpFormatter.FormatTypeNameCore.cs  CSharpFormatter.FormatTypeNameWithNullabilityAnnotation.cs  CSharpFormatter.cs  CSharpMemberModifierFormatter.cs  CSharpTypeFormatter.FormatTypeName.cs  CSharpTypeFormatter.FormatTypeNameCore.cs  CSharpTypeFormatter.FormatTypeNameWithNullabilityAnnotation.cs  CSharpTypeFormatter.cs  CSharpTypeNameFormatOptions.cs  CSharpTypeNameFormatter.NullabilityInfo.cs  CSharpTypeNameFormatter.Type.cs  CSharpTypeNameFormatter.cs  Generator.Attributes.cs  Generator.cs  GeneratorOptions.cs  MethodBodyOption.cs  NullabilityInfoContextExtensions.cs
tests/: Directory.Build.props  Directory.Build.targets  TargetFrameworks.props
tests/Smdn.Reflection.ReverseGenerating/: Smdn.Reflection.ReverseGenerating.Tests.csproj
tests/Smdn.Reflection.ReverseGenerating.ListApi/: Smdn.Reflection.ReverseGenerating.ListApi.Tests.csproj
tests/Smdn.Reflection.ReverseGenerating.ListApi.Core/: Smdn.Reflection.ReverseGenerating.ListApi.Core.Tests.csproj
tests/test-assm/: Directory.Build.props  Directory.Build.targets
tools/list-api/: ApiListWriter.cs  ApiListWriterOptions.cs  CSharpTypeFormatter.cs  ISetExtensions.cs  Main.cs  MemberInfoComparer.cs  Test.cs  TestCases.cs  list-api.csproj
(+183 files in other folders)
