<!--
SPDX-FileCopyrightText: 2020 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net47;net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="Smdn.Reflection.ReverseGenerating.Common.props" />

  <PropertyGroup>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>
</Project>
