<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)TestReleasedPackage.targets" Condition=" '$(IsTestProject)' == 'true' " />

  <ItemGroup>
    <PackageReference Update="NUnit.Analyzers" Version="4.9.1"/>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Smdn.MSBuild.ProjectAssets.Common" />
  <Import Project="Sdk.targets" Sdk="Smdn.MSBuild.ProjectAssets.Library" />
</Project>
