<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <!-- This is required to restore Smdn.MSBuild.ProjectAssets.* when test projects are attempted to built directly. (ex: on CI) -->
  <Import Project="$(MSBuildThisFileDirectory)..\src\ProjectAssets.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <IsPackable>false</IsPackable>
    <Nullable>warnings</Nullable>
    <TestAssemblyRootDirectory>$(MSBuildThisFileDirectory)\test-assm</TestAssemblyRootDirectory>

    <!-- configure code analysis mode -->
    <!-- ref: https://docs.microsoft.com/ja-jp/dotnet/core/project-sdk/msbuild-props#code-analysis-properties -->
    <AnalysisMode>None</AnalysisMode>
    <AnalysisModeInteroperability>Recommended</AnalysisModeInteroperability>
    <AnalysisModeReliability>Recommended</AnalysisModeReliability>
    <AnalysisModeSecurity>Recommended</AnalysisModeSecurity>
    <AnalysisModeUsage>Recommended</AnalysisModeUsage>

    <!-- determines the test target project name from the test project name (Smdn.Fundamentals.*.Tests -> Smdn.Fundamentals.*) -->
    <TestTargetProjectName
      Condition="$(MSBuildProjectFile.EndsWith('.Tests.csproj'))"
    >$(MSBuildProjectFile.Replace('.Tests.csproj', ''))</TestTargetProjectName>
    <TestTargetProjectDirectory
      Condition="'$(TestTargetProjectName)' != ''"
    >$(MSBuildThisFileDirectory)..\src\$(TestTargetProjectName)\</TestTargetProjectDirectory>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TestTargetProjectName)' != '' ">
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Smdn.MSBuild.DefineConstants.NETSdkApi"
      Version="[1.2.2]"
      PrivateAssets="all"
      IncludeAssets="build"
    />
  </ItemGroup>
</Project>
