<!--
SPDX-FileCopyrightText: 2020 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <RootNamespace>Smdn.Reflection.ReverseGenerating.ListApi.Core</RootNamespace>
    <VersionPrefix>1.6.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
    <!-- AOT and trimming options -->
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Description>A common library for the tools of reverse generating API lists.</Description>
    <CopyrightYear>2021</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>reflection;reverse-generating;reverse-generation;generator;api-list</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Smdn.Reflection\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Smdn.Reflection.ReverseGenerating.ListApi\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\System.Runtime.CompilerServices\IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" Condition="$(TargetFramework.StartsWith('net7.'))" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" Condition="$(TargetFramework.StartsWith('net8.'))" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" Condition="$(TargetFramework.StartsWith('net9.'))" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.0" Condition="$(TargetFramework.StartsWith('net10.'))" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" Condition="$(TargetFramework.StartsWith('net7.'))" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" Condition="$(TargetFramework.StartsWith('net8.'))" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" Condition="$(TargetFramework.StartsWith('net9.'))" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.0" Condition="$(TargetFramework.StartsWith('net10.'))" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
