<!--
SPDX-FileCopyrightText: 2020 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet80)' == 'true' ">net8.0;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetFx)' == 'true' ">$(TargetFrameworks);net47</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- do not use 'enable' or 'annotations': affects the behavior of the test cases -->
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\**\*.cs" />
    <PackageReference
      Include="System.Runtime.InteropServices.RuntimeInformation"
      Version="4.3.0"
      Condition = "(
        $(TargetFramework.StartsWith('net45')) or
        $(TargetFramework.StartsWith('net46')) or
        $(TargetFramework.StartsWith('net47'))
      )"
    />
  </ItemGroup>
</Project>
