<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet)' == 'true' ">net8.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetCoreApp)' == 'true' ">$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetFx)' == 'true' ">$(TargetFrameworks)</TargetFrameworks>
    <RootNamespace>Smdn.Reflection.ReverseGenerating.ListApi.Core</RootNamespace>
    <NoWarn>CS2002;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\**\*.cs" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Smdn.Fundamental.Stream.TextReader" Version="3.*" />
    <!-- This updates package reference for Smdn.Fundamental.Reflection referenced from Smdn.Reflection.ReverseGenerating.ListApi.Core. -->
    <PackageReference Include="Smdn.Fundamental.Reflection" Version="3.4.*" Condition=" '$(TestReleasedPackage)' == 'true' " />
  </ItemGroup>

  <Target Name="WriteTestAssemblyInfo" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <TestProjects Include="$(TestAssemblyRootDirectory)\LibA\LibA.csproj" />
      <TestProjects Include="$(TestAssemblyRootDirectory)\LibB\LibB.csproj" />
      <TestProjects Include="$(TestAssemblyRootDirectory)\LibReferencedAssemblies1\LibReferencedAssemblies1.csproj" />
      <TestProjects Include="$(TestAssemblyRootDirectory)\LibPackageReferences1\LibPackageReferences1.csproj" />
    </ItemGroup>

    <!--
      run `dotnet restore` instead of calling target 'Restore'
      ref: https://github.com/dotnet/msbuild/issues/2811
    -->
    <!--<MSBuild Projects="@(TestProjects)" Targets="Restore"/>-->
    <Exec Command="dotnet restore %(TestProjects.Identity)" />

    <MSBuild Projects="@(TestProjects)" Targets="Build" Properties="Configuration=Release;TargetFramework=netstandard2.1">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesNetStandard21" />
    </MSBuild>
    <MSBuild Projects="@(TestProjects)" Targets="Build" Properties="Configuration=Release;TargetFramework=net6.0">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesNet60" />
    </MSBuild>
    <MSBuild Projects="@(TestProjects)" Targets="Build" Properties="Configuration=Release;TargetFramework=net8.0" Condition="$(TargetFrameworks.Contains('net8.0'))">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesNet80" />
    </MSBuild>

    <ItemGroup>
      <TestAssemblies Include="@(TestAssembliesNetStandard21)" />
      <TestAssemblies Include="@(TestAssembliesNet60)" />
      <TestAssemblies Include="@(TestAssembliesNet80)" />
    </ItemGroup>

    <PropertyGroup>
      <TestAssemblyPaths>@(TestAssemblies, '&quot;,%0D%0A@&quot;')</TestAssemblyPaths>
    </PropertyGroup>

    <ItemGroup>
      <SourceLines Include="namespace $(RootNamespace)$([MSBuild]::Escape(';'))" />
      <SourceLines Include="public static class TestAssemblyInfo {" />
      <SourceLines Include="public static readonly System.IO.DirectoryInfo RootDirectory = new(@&quot;$(TestAssemblyRootDirectory)&quot;)$([MSBuild]::Escape(';'))" />
      <SourceLines Include="public static readonly string[] TestAssemblyPaths = new[] {%0D%0A@&quot;$(TestAssemblyPaths)&quot;%0D%0A}$([MSBuild]::Escape(';'))" />
      <SourceLines Include="}" />
    </ItemGroup>
    <PropertyGroup>
      <TestAssemblyInfoFilePath>$(MSBuildThisFileDirectory)TestAssemblyInfo.cs</TestAssemblyInfoFilePath>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(TestAssemblyInfoFilePath)"
      Overwrite="true"
      Lines="@(SourceLines)"
    />
    <ItemGroup>
      <!-- XXX: This causes compiler warning CS2002. -->
      <Compile Include="$(TestAssemblyInfoFilePath)" />
    </ItemGroup>
  </Target>
</Project>
