<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet100)' == 'true' ">net10.0;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet80)' == 'true' ">net8.0;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetFx)' == 'true' ">$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\**\*.cs" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Smdn.Fundamental.Stream.TextReader" Version="3.*" />
  </ItemGroup>

  <Target Name="WriteTestAssemblyInfo" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <TestProjects Include="$(TestAssemblyRootDirectory)\LibA\LibA.csproj" />
      <TestProjects Include="$(TestAssemblyRootDirectory)\LibB\LibB.csproj" />
      <TestProjects Include="$(TestAssemblyRootDirectory)\LibReferencedAssemblies1\LibReferencedAssemblies1.csproj" />
      <TestProjects Include="$(TestAssemblyRootDirectory)\LibPackageReferences1\LibPackageReferences1.csproj" />
    </ItemGroup>

    <!--
      run `dotnet restore` instead of calling target 'Restore'
      ref: https://github.com/dotnet/msbuild/issues/2811
    -->
    <!--<MSBuild Projects="@(TestProjects)" Targets="Restore"/>-->
    <Exec Command="dotnet restore %(TestProjects.Identity)" />

    <MSBuild Projects="@(TestProjects)" Targets="Build" Properties="Configuration=Release;TargetFramework=netstandard2.1">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesNetStandard21" />
    </MSBuild>
    <MSBuild Projects="@(TestProjects)" Targets="Build" Properties="Configuration=Release;TargetFramework=net8.0" Condition="$(TargetFrameworks.Contains('net8.0'))">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesNet80" />
    </MSBuild>
    <MSBuild Projects="@(TestProjects)" Targets="Build" Properties="Configuration=Release;TargetFramework=net10.0" Condition="$(TargetFrameworks.Contains('net10.0'))">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesNet100" />
    </MSBuild>

    <ItemGroup>
      <TestAssemblies Include="@(TestAssembliesNetStandard21)" />
      <TestAssemblies Include="@(TestAssembliesNet80)" />
      <TestAssemblies Include="@(TestAssembliesNet100)" />
    </ItemGroup>

    <PropertyGroup>
      <TestAssemblyPaths>@(TestAssemblies, '&quot;,%0D%0A@&quot;')</TestAssemblyPaths>
      <TestAssemblyInfoFilePath>$(BaseIntermediateOutputPath)TestAssemblyInfo.cs</TestAssemblyInfoFilePath>
      <TestAssemblyInfoFileContent><![CDATA[
// <autogenerated />
public static class TestAssemblyInfo {
  public static readonly System.IO.DirectoryInfo RootDirectory = new(@"$(TestAssemblyRootDirectory)")%3B
  public static readonly string[] TestAssemblyPaths = [%0D%0A@"$(TestAssemblyPaths)"%0D%0A]%3B
}
]]></TestAssemblyInfoFileContent>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(TestAssemblyInfoFilePath)"
      Overwrite="true"
      Lines="$(TestAssemblyInfoFileContent)"
    />
    <ItemGroup>
      <Compile Include="$(TestAssemblyInfoFilePath)" Visible="false" AutoGen="true" />
    </ItemGroup>
  </Target>
</Project>
