<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Smdn.Reflection.ReverseGenerating.ListApi.Core</RootNamespace>
    <NoWarn>CS2002;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\src\Sdk.net7.0-preview.props" />

  <PropertyGroup>
    <DefineConstants Condition="'$(RunningOnNet7PreviewSdk)' == 'true'">$(DefineConstants);SDK_NET7_PREVIEW</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\**\*.cs" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <Target Name="WriteTestAssemblyInfo" BeforeTargets="BeforeBuild">
    <Warning Condition="'$(RunningOnNet7PreviewSdk)' == 'true'" Text="running on .NET 7 preview SDK" />

    <ItemGroup>
      <TestProjects Include="$(TestAssemblyRootDirectory)\LibA\LibA.csproj" />
      <TestProjects Include="$(TestAssemblyRootDirectory)\LibB\LibB.csproj" />
    </ItemGroup>

    <PropertyGroup>
      <_TestProjectBuildTargets>Restore;Build</_TestProjectBuildTargets>
    </PropertyGroup>

    <MSBuild Projects="@(TestProjects)" Targets="$(_TestProjectBuildTargets)" Properties="Configuration=Release;TargetFramework=netstandard2.1">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesNetStandard21" />
    </MSBuild>
    <MSBuild Projects="@(TestProjects)" Targets="$(_TestProjectBuildTargets)" Properties="Configuration=Release;TargetFramework=net6.0" Condition="'$(RunningOnNet7PreviewSdk)' != 'true'">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesNet60" />
    </MSBuild>
    <MSBuild Projects="@(TestProjects)" Targets="$(_TestProjectBuildTargets)" Properties="Configuration=Release;TargetFramework=net7.0" Condition="'$(RunningOnNet7PreviewSdk)' != 'true' and $(TargetFrameworks.Contains('net7.0'))">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesNet70" />
    </MSBuild>

    <ItemGroup>
      <TestAssemblies Include="@(TestAssembliesNetStandard21)" />
      <TestAssemblies Include="@(TestAssembliesNet60)" />
      <TestAssemblies Include="@(TestAssembliesNet70)" />
    </ItemGroup>

    <PropertyGroup>
      <TestAssemblyPaths>@(TestAssemblies, '&quot;,%0D%0A@&quot;')</TestAssemblyPaths>
    </PropertyGroup>

    <ItemGroup>
      <SourceLines Include="namespace $(RootNamespace)$([MSBuild]::Escape(';'))" />
      <SourceLines Include="public static class TestAssemblyInfo {" />
      <SourceLines Include="public static readonly System.IO.DirectoryInfo RootDirectory = new(@&quot;$(TestAssemblyRootDirectory)&quot;)$([MSBuild]::Escape(';'))" />
      <SourceLines Include="public static readonly string[] TestAssemblyPaths = new[] {%0D%0A@&quot;$(TestAssemblyPaths)&quot;%0D%0A}$([MSBuild]::Escape(';'))" />
      <SourceLines Include="}" />
    </ItemGroup>
    <PropertyGroup>
      <TestAssemblyInfoFilePath>$(MSBuildThisFileDirectory)TestAssemblyInfo.cs</TestAssemblyInfoFilePath>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(TestAssemblyInfoFilePath)"
      Overwrite="true"
      Lines="@(SourceLines)"
    />
    <ItemGroup>
      <!-- XXX: This causes compiler warning CS2002. -->
      <Compile Include="$(TestAssemblyInfoFilePath)" />
    </ItemGroup>
  </Target>
</Project>
