<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\test\Common.Tests.props" />

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Smdn.Reflection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Smdn.Reflection.csproj" />
  </ItemGroup>
</Project>
