<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NupkgReadmeFileOutputPath>$(OutputPath)$(PackageReadmeFile)</NupkgReadmeFileOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(NupkgReadmeFileOutputPath)" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

  <!-- overrides the target GenerateNupkgReadmeFile from Smdn.MSBuild.ProjectAssets.Library -->
  <Target
    Name="GenerateNupkgReadmeFile"
    BeforeTargets="GenerateNuspec"
  >
    <ItemGroup>
      <CoreAssemblyOutputs Include="$(OutputPath)**\Smdn*.dll"/>
    </ItemGroup>

    <GetCoreAssemblyInformationsFromLoadedAssembly AssemblyNames="%(CoreAssemblyOutputs.Filename)" Condition="'$(UseExportedTasksFromOutputAssembly)' == 'true'">
      <Output TaskParameter="AssemblyInformations" ItemName="CoreAssemblyInformations" />
    </GetCoreAssemblyInformationsFromLoadedAssembly>

    <ItemGroup>
      <_NupkgReadmeLines Include="# $(AssemblyName)" />
      <_NupkgReadmeLines Include="$(Description)" />
      <_NupkgReadmeLines Include="## Included tasks" />
      <_NupkgReadmeLines Include="This package contains the following MSBuild tasks." />
      <_NupkgReadmeLines Include="- `%(ExportTaskNames.Identity)`" />
      <_NupkgReadmeLines Include="## Included assemblies" />
      <_NupkgReadmeLines Include="This package contains the following assemblies." />
      <_NupkgReadmeLines Include="- %(CoreAssemblyInformations.Identity) %(CoreAssemblyInformations.InformationalVersion)" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(NupkgReadmeFileOutputPath)"
      Lines="@(_NupkgReadmeLines)"
      Overwrite="true"
    />
  </Target>

  <UsingTask
    TaskName="GetCoreAssemblyInformationsFromLoadedAssembly"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll"
  >
    <ParameterGroup>
      <AssemblyNames ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <AssemblyInformations ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Linq" />
      <Using Namespace="System.Reflection" />
      <Using Namespace="System.Runtime.Versioning" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        AssemblyInformations = AssemblyNames
          .Select(item =>
            AppDomain
              .CurrentDomain
              .GetAssemblies()
              .First(assm => assm.GetName().Name == item.ItemSpec)
          )
          .Select(static assm =>
            (
              Name: assm.GetName().Name,
              InformationalVersion: assm.GetCustomAttribute<AssemblyInformationalVersionAttribute>().InformationalVersion,
              TargetFramework: assm.GetCustomAttribute<TargetFrameworkAttribute>().FrameworkName
            )
          )
          .Distinct()
          .OrderBy(static info => info.Name)
          .Select(static info =>
            new TaskItem(
              info.Name,
              new Dictionary<string, string>() {
                { nameof(info.InformationalVersion), info.InformationalVersion },
                { nameof(info.TargetFramework), info.TargetFramework }
              }
            )
          )
          .ToArray();
      ]]></Code>
    </Task>
  </UsingTask>
</Project>
