<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Smdn.Reflection.ReverseGenerating.ListApi.MSBuild.Tasks</RootNamespace>
    <VersionPrefix>1.1.5</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- suppress generating README.md by Smdn.MSBuild.ProjectAssets.Library -->
    <GeneratePackageReadmeFile>false</GeneratePackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="packaging">
    <PackageValidationBaselineVersion>1.0.1</PackageValidationBaselineVersion>
    <!-- <NoPackageAnalysis>true</NoPackageAnalysis> -->
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GenerateTaskFiles;PopulateDependingAssembliesToPackage</TargetsForTfmSpecificContentInPackage>
    <BeforePack>GenerateMSBuildTargetsFile;$(BeforePack)</BeforePack>
    <DevelopmentDependency>true</DevelopmentDependency>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <!--
      Needs alternative of nuget.exe's -IncludeReferencedProjects option: https://github.com/NuGet/Home/issues/3891
      Here, we use workaround 'PopulateDependingAssembliesToPackage' target instead.
    -->
    <!-- <IncludeReferencedProjects>true</IncludeReferencedProjects> -->
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Description>MSBuild tasks for reverse generating API lists from assemblies.</Description>
    <CopyrightYear>2021</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>reflection;reverse-generating;reverse-generation;generator;api-list;msbuild-task</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" PrivateAssets="All" />
    <ProjectReference Include="..\Smdn.Reflection.ReverseGenerating.ListApi.Core\Smdn.Reflection.ReverseGenerating.ListApi.Core.csproj" PrivateAssets="All" />

    <!-- remove this package itself from PackageReference to avoid duplicate references during the running of 'Pack' target -->
    <PackageReference Remove="$(PackageId)" />
  </ItemGroup>

  <ItemGroup Label="exporting tasks">
    <ExportTaskNames Include="GenerateApiList">
      <Namespace>Smdn.Reflection.ReverseGenerating.ListApi.MSBuild.Tasks</Namespace>
    </ExportTaskNames>
  </ItemGroup>

  <Import Project="GenerateTaskFiles.targets" />
  <Import Project="GenerateMSBuildTargetsFile.targets" />
  <Import Project="PopulateDependingAssembliesToPackage.targets" />
</Project>
