<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <RootNamespace>Smdn.Reflection.ReverseGenerating.ListApi.MSBuild.Tasks</RootNamespace>
    <VersionPrefix>1.7.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->

    <!-- AOT and trimming options -->
    <IsAotCompatible>false</IsAotCompatible>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>

    <!-- required to include all dependencies to the package -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- suppress generating README.md by Smdn.MSBuild.ProjectAssets.Library -->
    <GeneratePackageReadmeFile>false</GeneratePackageReadmeFile>

    <!--
      To avoid cyclic references (error NU1108) when making NuGet packages,
      disable generating API list to prevent including the reference to this package itself.
    -->
    <APIListEnableGenerating>false</APIListEnableGenerating>
  </PropertyGroup>

  <PropertyGroup Label="packaging">
    <PackageValidationBaselineVersion>1.0.1</PackageValidationBaselineVersion>
    <!-- <NoPackageAnalysis>true</NoPackageAnalysis> -->
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GenerateTaskFiles;PopulateDependingAssembliesToPackage</TargetsForTfmSpecificContentInPackage>
    <BeforePack>GenerateMSBuildTargetsFile;$(BeforePack)</BeforePack>
    <DevelopmentDependency>true</DevelopmentDependency>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <!--
      Needs alternative of nuget.exe's -IncludeReferencedProjects option: https://github.com/NuGet/Home/issues/3891
      Here, we use workaround 'PopulateDependingAssembliesToPackage' target instead.
    -->
    <!-- <IncludeReferencedProjects>true</IncludeReferencedProjects> -->
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Description>MSBuild tasks for reverse generating API lists from assemblies.</Description>
    <CopyrightYear>2021</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>reflection;reverse-generating;reverse-generation;generator;api-list;msbuild-task</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.43" PrivateAssets="All" Condition="$(TargetFramework.StartsWith('net8.'))" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="All" Condition="$(TargetFramework.StartsWith('net10.'))" />
    <ProjectReference Include="private\Smdn.Reflection.ReverseGenerating.ListApi.Core\Smdn.Reflection.ReverseGenerating.ListApi.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="private\**\*.cs" />
  </ItemGroup>

  <ItemGroup Label="exporting tasks">
    <ExportTaskNames Include="GenerateApiList">
      <Namespace>Smdn.Reflection.ReverseGenerating.ListApi.MSBuild.Tasks</Namespace>
    </ExportTaskNames>
  </ItemGroup>

  <Import Project="GenerateTaskFiles.targets" />
  <Import Project="GenerateMSBuildTargetsFile.targets" />
  <Import Project="PopulateDependingAssembliesToPackage.targets" />
</Project>
