<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\src\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>Smdn.Reflection.ReverseGenerating</RootNamespace>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="metadata">
    <Description>Reverse code generator</Description>
    <CopyrightYear>2020</CopyrightYear>

    <!-- NuGet -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Smdn.Reflection\src\Smdn.Reflection.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common\src\Common.targets" />
</Project>
