<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Smdn.Reflection.ReverseGenerating</AssemblyName>
    <RootNamespace>Smdn.Reflection.ReverseGenerating</RootNamespace>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <BaseOutputPath>..\build\bin\</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="metadata">
    <Title>Smdn.Reflection.ReverseGenerating.dll</Title>
    <Description>Reverse code generator</Description>
    <Company>smdn:総武ソフトウェア推進所</Company>
    <Copyright>Copyright © 2020 smdn</Copyright>

    <!-- AssemblyInfo -->
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <InformationalVersion>$(VersionPrefix)$(VersionSuffix) ($(TargetFramework))</InformationalVersion>
    <Product>$(AssemblyName)-$(InformationalVersion)</Product>

    <!-- NuGet -->
    <Authors>smdn</Authors>
    <Owners>$(Authors)</Owners>
    <PackageProjectUrl>https://smdn.jp/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://smdn.jp/works/libs/Smdn.dll/Smdn-3.0_64x64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Smdn.Reflection\src\Smdn.Reflection.csproj" />
  </ItemGroup>
</Project>
