<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <TargetFrameworks>net10.0;net8.0<!-- ;net472 --></TargetFrameworks>
    <ToolCommandName>list-api</ToolCommandName>
    <VersionPrefix>1.5.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
    <NoWarn>CS2002;$(NoWarn)</NoWarn> <!-- see target 'WriteConstantsFile' -->
    <NoWarn>CA1515;$(NoWarn)</NoWarn> <!-- CA1515: Consider making public types internal / Must be public because it is referenced from the test project. -->
    <EnableFeature_BuildProjectFile Condition=" '$(Configuration)' != 'Release' ">true</EnableFeature_BuildProjectFile>
    <APIListEnableGenerating>false</APIListEnableGenerating>
    <GeneratePackageReadmeFile>false</GeneratePackageReadmeFile>
    <DefineConstants
      Condition=" '$(EnableFeature_BuildProjectFile)' == 'True' "
    >$(DefineConstants);FEATURE_BUILD_PROJ</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Title>list-api</Title>
    <Description>A .NET tool for reverse generating API lists from assemblies.</Description>
    <CopyrightYear>2021</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>reflection;reverse-generating;reverse-generation;generator;api-list;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" Condition="$(TargetFramework.StartsWith('net6.')) Or $(TargetFramework.StartsWith('netcoreapp'))" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" Condition="$(TargetFramework.StartsWith('net8.'))" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" Condition="$(TargetFramework.StartsWith('net10.'))" />

    <ProjectOrPackageReference ReferencePackageVersion="[1.4.0,2.0.0)" Include="..\Smdn.Reflection.ReverseGenerating.ListApi.Core\Smdn.Reflection.ReverseGenerating.ListApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(EnableFeature_BuildProjectFile)' == 'True' ">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" Condition="$(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="Microsoft.Build" Version="17.11.48" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.48" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.48" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" Condition="$(TargetFramework.StartsWith('net6.'))" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" Condition="$(TargetFramework.StartsWith('net7.'))" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" Condition="$(TargetFramework.StartsWith('net8.'))" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.0" Condition="$(TargetFramework.StartsWith('net10.'))" />
    <PackageReference Include="Microsoft.NET.HostModel" Version="3.1.16" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.14.0" />
    <PackageReference Include="Smdn.Fundamental.Shell" Version="3.0.0" />
  </ItemGroup>

  <Target Name="WriteConstantsFile" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <SourceLines Include="internal static class Constants {" />
      <SourceLines Include="public const string ToolCommandName = &quot;$(ToolCommandName)&quot;$([MSBuild]::Escape(';'))" />
      <SourceLines Include="}" />
    </ItemGroup>

    <PropertyGroup>
      <ConstantsFilePath>$(IntermediateOutputPath)Constants.g.cs</ConstantsFilePath>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(ConstantsFilePath)"
      Overwrite="true"
      Lines="@(SourceLines)"
    />

    <ItemGroup>
      <!-- XXX: This causes compiler warning CS2002. -->
      <Compile Include="$(ConstantsFilePath)" />
    </ItemGroup>
  </Target>
</Project>
