<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <TargetFrameworks>net6.0<!-- ;net472 --></TargetFrameworks>
    <AssemblyName>Smdn.Reflection.ReverseGenerating.ListApi</AssemblyName>
    <ToolCommandName>list-api</ToolCommandName>
    <VersionPrefix>1.2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Nullable>enable</Nullable>
    <EnableFeature_BuildProjectFile Condition=" '$(Configuration)' != 'Release' ">true</EnableFeature_BuildProjectFile>
    <APIListEnableGenerating>false</APIListEnableGenerating>
    <GeneratePackageReadmeFile>false</GeneratePackageReadmeFile>
    <DefineConstants
      Condition=" '$(EnableFeature_BuildProjectFile)' == 'True' "
    >$(DefineConstants);FEATURE_BUILD_PROJ</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Title>list-api</Title>
    <Description>A .NET tool for reverse generating API lists from assemblies.</Description>
    <CopyrightYear>2021</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>reflection;reverse-generating;reverse-generation;generator;api-list;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" Condition="$(TargetFramework.StartsWith('net6.')) Or $(TargetFramework.StartsWith('netcoreapp'))" />

    <ProjectOrPackageReference ReferencePackageVersion="[1.2.0,2.0.0)" Include="..\Smdn.Reflection.ReverseGenerating.ListApi.Core\Smdn.Reflection.ReverseGenerating.ListApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(EnableFeature_BuildProjectFile)' == 'True' ">
    <!-- Overrides the package version of Newtonsoft.Json which NuGet.Packaging refers to -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" Condition="$(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="Microsoft.Build" Version="16.11.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" Condition="$(TargetFramework.StartsWith('net6.'))" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" Condition="$(TargetFramework.StartsWith('net7.'))" />
    <PackageReference Include="Microsoft.NET.HostModel" Version="3.1.16" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.11.0" />
    <PackageReference Include="Smdn.Fundamental.Shell" Version="3.0.0" />
  </ItemGroup>
</Project>
