<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <TargetFrameworks>net10.0;net8.0<!-- ;net472 --></TargetFrameworks>
    <ToolCommandName>list-api</ToolCommandName>
    <VersionPrefix>1.6.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <IsAotCompatible>false</IsAotCompatible>
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
    <NoWarn>CA1515;$(NoWarn)</NoWarn> <!-- CA1515: Consider making public types internal / Must be public because it is referenced from the test project. -->
    <APIListEnableGenerating>false</APIListEnableGenerating>
    <GeneratePackageReadmeFile>false</GeneratePackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Title>list-api</Title>
    <Description>A .NET tool for reverse generating API lists from assemblies.</Description>
    <CopyrightYear>2021</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>reflection;reverse-generating;reverse-generation;generator;api-list;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" Condition="$(TargetFramework.StartsWith('net8.'))" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" Condition="$(TargetFramework.StartsWith('net10.'))" />

    <ProjectOrPackageReference ReferencePackageVersion="[1.6.1,2.0.0)" Include="..\Smdn.Reflection.ReverseGenerating.ListApi.Core\Smdn.Reflection.ReverseGenerating.ListApi.Core.csproj" />
  </ItemGroup>

  <Target Name="WriteConstantsFile" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <ConstantsFilePath>$(BaseIntermediateOutputPath)Constants.g.cs</ConstantsFilePath>
      <ConstantsFileContent><![CDATA[
// <autogenerated />
internal static class Constants {
  public const string ToolCommandName = "$(ToolCommandName)"%3B
}
]]></ConstantsFileContent>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(ConstantsFilePath)"
      Overwrite="true"
      Lines="$(ConstantsFileContent)"
    />

    <ItemGroup>
      <Compile Include="$(ConstantsFilePath)" Visible="false" AutoGen="true" />
    </ItemGroup>
  </Target>
</Project>
