<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet)' == 'true' ">net8.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetCoreApp)' == 'true' ">$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetFx)' == 'true' ">$(TargetFrameworks)<!-- ;net472 --></TargetFrameworks>
    <RootNamespace>Smdn.Reflection.ReverseGenerating.ListApi</RootNamespace>
    <NoWarn>CS2002;$(NoWarn)</NoWarn>

    <!-- <DefineConstants>$(DefineConstants);FEATURE_BUILD_PROJ</DefineConstants> -->
    <CanTestReleasedPackage>false</CanTestReleasedPackage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Smdn.Reflection.ReverseGenerating.ListApi.Core\Smdn.Reflection.ReverseGenerating.ListApi.Shim\Path.cs" />
  </ItemGroup>

  <Target Name="WriteTestAssemblyInfo" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <TestAssemblyExeProjectPath>$(TestAssemblyRootDirectory)\Exe\Exe.csproj</TestAssemblyExeProjectPath>
      <TestAssemblyLibProjectPath>$(TestAssemblyRootDirectory)\Lib\Lib.csproj</TestAssemblyLibProjectPath>
    </PropertyGroup>
    <!--
      run `dotnet restore` instead of calling target 'Restore'
      ref: https://github.com/dotnet/msbuild/issues/2811
    -->
    <Exec Command="dotnet restore $(TestAssemblyExeProjectPath)" />
    <Exec Command="dotnet restore $(TestAssemblyLibProjectPath)" />

    <MSBuild Projects="$(TestAssemblyExeProjectPath)" Targets="Build" Properties="Configuration=Release;TargetFramework=net6.0">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesExeNet60" />
    </MSBuild>
    <MSBuild Projects="$(TestAssemblyLibProjectPath)" Targets="Build" Properties="Configuration=Release;TargetFramework=net6.0">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesLibNet60" />
    </MSBuild>

    <ItemGroup>
      <TestProjects Include="$(TestAssemblyRootDirectory)\LibA\LibA.csproj" />
    </ItemGroup>

    <Exec Command="dotnet restore %(TestProjects.Identity)" />

    <MSBuild Projects="@(TestProjects)" Targets="Build" Properties="Configuration=Release;TargetFramework=netstandard2.1">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesNetStandard21" />
    </MSBuild>
    <MSBuild Projects="@(TestProjects)" Targets="Build" Properties="Configuration=Release;TargetFramework=net6.0">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesNet60" />
    </MSBuild>

    <ItemGroup>
      <TestAssemblies Include="@(TestAssembliesExeNet60)" />
      <TestAssemblies Include="@(TestAssembliesLibNet60)" />
      <TestAssemblies Include="@(TestAssembliesNetStandard21)" />
      <TestAssemblies Include="@(TestAssembliesNet60)" />
    </ItemGroup>

    <PropertyGroup>
      <TestAssemblyPaths>@(TestAssemblies, '&quot;,%0D%0A@&quot;')</TestAssemblyPaths>
    </PropertyGroup>

    <ItemGroup>
      <SourceLines Include="namespace $(RootNamespace)$([MSBuild]::Escape(';'))" />
      <SourceLines Include="public static class TestAssemblyInfo {" />
      <SourceLines Include="public static readonly System.IO.DirectoryInfo RootDirectory = new(@&quot;$(TestAssemblyRootDirectory)&quot;)$([MSBuild]::Escape(';'))" />
      <SourceLines Include="public static readonly string[] TestAssemblyPaths = new[] {%0D%0A@&quot;$(TestAssemblyPaths)&quot;%0D%0A}$([MSBuild]::Escape(';'))" />
      <SourceLines Include="}" />
    </ItemGroup>
    <PropertyGroup>
      <TestAssemblyInfoFilePath>$(MSBuildThisFileDirectory)TestAssemblyInfo.cs</TestAssemblyInfoFilePath>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(TestAssemblyInfoFilePath)"
      Overwrite="true"
      Lines="@(SourceLines)"
    />
    <ItemGroup>
      <!-- XXX: This causes compiler warning CS2002. -->
      <Compile Include="$(TestAssemblyInfoFilePath)" />
    </ItemGroup>
  </Target>
</Project>
