<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet100)' == 'true' ">net10.0;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet80)' == 'true' ">net8.0;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetFx)' == 'true' ">$(TargetFrameworks)<!-- ;net472 --></TargetFrameworks>

    <CanTestReleasedPackage>false</CanTestReleasedPackage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Smdn.Reflection.ReverseGenerating.ListApi.Core\Smdn.Reflection.ReverseGenerating.ListApi.Shim\Path.cs" />
  </ItemGroup>

  <Target Name="WriteTestAssemblyInfo" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <TestAssemblyExeProjectPath>$(TestAssemblyRootDirectory)\Exe\Exe.csproj</TestAssemblyExeProjectPath>
      <TestAssemblyLibProjectPath>$(TestAssemblyRootDirectory)\Lib\Lib.csproj</TestAssemblyLibProjectPath>
    </PropertyGroup>
    <!--
      run `dotnet restore` instead of calling target 'Restore'
      ref: https://github.com/dotnet/msbuild/issues/2811
    -->
    <Exec Command="dotnet restore $(TestAssemblyExeProjectPath)" />
    <Exec Command="dotnet restore $(TestAssemblyLibProjectPath)" />

    <MSBuild Projects="$(TestAssemblyExeProjectPath)" Targets="Build" Properties="Configuration=Release;TargetFramework=net8.0">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesExeNet80" />
    </MSBuild>
    <MSBuild Projects="$(TestAssemblyLibProjectPath)" Targets="Build" Properties="Configuration=Release;TargetFramework=net8.0">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesLibNet80" />
    </MSBuild>

    <ItemGroup>
      <TestProjects Include="$(TestAssemblyRootDirectory)\LibA\LibA.csproj" />
    </ItemGroup>

    <Exec Command="dotnet restore %(TestProjects.Identity)" />

    <MSBuild Projects="@(TestProjects)" Targets="Build" Properties="Configuration=Release;TargetFramework=netstandard2.1">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesNetStandard21" />
    </MSBuild>
    <MSBuild Projects="@(TestProjects)" Targets="Build" Properties="Configuration=Release;TargetFramework=net8.0">
      <Output TaskParameter="TargetOutputs" ItemName="TestAssembliesNet80" />
    </MSBuild>

    <ItemGroup>
      <TestAssemblies Include="@(TestAssembliesExeNet80)" />
      <TestAssemblies Include="@(TestAssembliesLibNet80)" />
      <TestAssemblies Include="@(TestAssembliesNetStandard21)" />
      <TestAssemblies Include="@(TestAssembliesNet80)" />
    </ItemGroup>

    <PropertyGroup>
      <TestAssemblyPaths>@(TestAssemblies, '&quot;,%0D%0A@&quot;')</TestAssemblyPaths>
      <TestAssemblyInfoFilePath>$(BaseIntermediateOutputPath)TestAssemblyInfo.cs</TestAssemblyInfoFilePath>
      <TestAssemblyInfoFileContent><![CDATA[
// <autogenerated />
public static class TestAssemblyInfo {
  public static readonly System.IO.DirectoryInfo RootDirectory = new(@"$(TestAssemblyRootDirectory)")%3B
  public static readonly string[] TestAssemblyPaths = [%0D%0A@"$(TestAssemblyPaths)"%0D%0A]%3B
}
]]></TestAssemblyInfoFileContent>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(TestAssemblyInfoFilePath)"
      Overwrite="true"
      Lines="$(TestAssemblyInfoFileContent)"
    />
    <ItemGroup>
      <Compile Include="$(TestAssemblyInfoFilePath)" Visible="false" AutoGen="true" />
    </ItemGroup>
  </Target>
</Project>
