<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>

  <Target
    Name="GenerateApiListOfOutputAssembliesMultitargeting"
    Condition=" '$(TargetFramework)' == '' "
    AfterTargets="DispatchToInnerBuilds"
  >
    <ItemGroup>
      <GenerateApiListTargetAssemblies Include="%(InnerOutput.Identity)">
        <OutputFilePath>$(ApiListOutputBaseDirectory)\%(InnerOutput.Filename)-%(InnerOutput.TargetFrameworkIdentifier)-v%(InnerOutput.TargetFrameworkVersion).apilist.cs</OutputFilePath>
      </GenerateApiListTargetAssemblies>
    </ItemGroup>

    <GenerateApiList
      Assemblies="@(GenerateApiListTargetAssemblies)"
      GenerateLanguagePrimitiveType="true"
      GenerateNullableAnnotations="true"
    >
      <Output TaskParameter="GeneratedFiles" ItemName="GeneratedApiListFiles" />
    </GenerateApiList>

    <Message Text="Generated API list '%(GeneratedApiListFiles.Identity)' from '%(GeneratedApiListFiles.SourceAssembly)'" Importance="high" />
  </Target>

</Project>
