<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>

  <Target
    Name="GenerateApiListOfOutputAssemblies"
    Condition=" '$(TargetFramework)' != '' "
    AfterTargets="Build"
  >
    <ItemGroup>
      <GenerateApiListTargetAssemblies Include="$(TargetPath)">
        <OutputFilePath>$(ApiListOutputBaseDirectory)\$([System.IO.Path]::GetFileNameWithoutExtension('$(TargetPath)'))-$(TargetFramework).apilist.cs</OutputFilePath>
      </GenerateApiListTargetAssemblies>
    </ItemGroup>

    <GenerateApiList
      Assemblies="@(GenerateApiListTargetAssemblies)"
      GenerateLanguagePrimitiveType="true"
      GenerateNullableAnnotations="true"
    >
      <Output TaskParameter="GeneratedFiles" ItemName="GeneratedApiListFiles" />
    </GenerateApiList>

    <Message Text="Generated API list '%(GeneratedApiListFiles.Identity)' from '%(GeneratedApiListFiles.SourceAssembly)'" Importance="high" />
  </Target>

</Project>
