<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\src\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <RootNamespace>Smdn.Reflection</RootNamespace>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="metadata">
    <Description>Reflection utility and extension library</Description>
    <CopyrightYear>2018</CopyrightYear>

    <!-- NuGet -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <Import Project="..\..\Common\src\Common.targets" />
</Project>
