<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>list-api</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Smdn.Reflection\src\Smdn.Reflection.csproj" />
  </ItemGroup>
</Project>
