<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<!--
  Calls target 'Assets_Deploy' of Smdn.MSBuild.ProjectAssets.Common.
  This file is used to deploy assets prior to building test projects.
-->
<Project DefaultTargets="DeployProjectAssets">
  <ImportGroup Label="project assets">
    <Import Project="$(MSBuildThisFileDirectory)ProjectAssets.props" />
    <Import Project="$(SmdnProjectAssets_PropsImports)" />
    <Import Project="$(SmdnProjectAssets_TargetsImports)" />
  </ImportGroup>

  <PropertyGroup>
    <SmdnBuildAssetRootDirectory>$(MSBuildThisFileDirectory)..\</SmdnBuildAssetRootDirectory>
  </PropertyGroup>

  <Target Name="DeployProjectAssets">
    <CallTarget Targets="Assets_Deploy" />
  </Target>
</Project>
