<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <SmdnBuildAssetRootDirectory>$(MSBuildThisFileDirectory)..\</SmdnBuildAssetRootDirectory>
    <APIListOutputBaseDirectory>$(MSBuildThisFileDirectory)..\doc\api-list\</APIListOutputBaseDirectory>
  </PropertyGroup>

  <ImportGroup Label="project assets">
    <Import Project="$(MSBuildThisFileDirectory)ProjectAssets.props" />
    <Import Project="$(SmdnProjectAssets_PropsImports)" />
  </ImportGroup>

  <ItemGroup>
    <PackageReference
      Include="Smdn.MSBuild.DefineConstants.NETSdkApi"
      Version="[1.3.3.1]"
      PrivateAssets="all"
      IncludeAssets="build"
    />
  </ItemGroup>

  <PropertyGroup Label="package properties">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://smdn.jp/works/tools/list-api/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Label="repository properties" Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <RepositoryUrl>https://github.com/smdn/Smdn.Reflection.ReverseGenerating</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
