<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '7.0.0'))">
    <TargetFrameworks>net7.0;$(TargetFrameworks)</TargetFrameworks>
    <EnablePreviewFeatures Condition="$(TargetFramework.StartsWith('net7'))">true</EnablePreviewFeatures>
    <RunningOnNet7PreviewSdk Condition="$(NETCoreSdkVersion.Contains('preview'))">true</RunningOnNet7PreviewSdk>
  </PropertyGroup>
</Project>
