<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\test\Common.Tests.props" />

  <PropertyGroup>
    <TargetFrameworks>net5.0;net47;net45;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Smdn.Reflection.ReverseGenerating</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Smdn.Reflection.ReverseGenerating.csproj" />
  </ItemGroup>
</Project>
