<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\test\Common.Tests.props" />

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Smdn.Reflection.ReverseGenerating</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Smdn.Reflection.ReverseGenerating.csproj" />

    <!-- XXX: required by MonoDevelop 7.8 unit test runner -->
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" Condition="'$(MSBuildRuntimeType)' == 'Mono'" />
  </ItemGroup>
</Project>
